{
  "name": "ssb-bfe",
  "description": "Binary Field Encodings (BFE) for Secure Scuttlebutt (SSB)",
  "version": "0.1.1",
  "homepage": "https://github.com/ssb-ngi-pointer/ssb-bfe",
  "repository": {
    "type": "git",
    "url": "git://github.com/ssb-ngi-pointer/ssb-bfe.git"
  },
  "main": "ssb-bfe.js",
  "dependencies": {
  },
  "devDependencies": {
    "tap-bail": "^1.0.0",
    "tap-spec": "^5.0.0",
    "tape": "^5.2.2"
  },
  "scripts": {
    "test": "tape test/*.js | tap-bail | tap-spec"
  },
  "author": "Anders Rune Jensen <arj03@protonmail.ch>",
  "license": "LGPL-3.0"
}
